{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=230104"
  },
  "Jwt": {
    "Secret": "day-la-chuoi-bi-mat-cua-ban-can-it-nhat-32-ky-tu-tro-len"
  }
}